<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css" rel="stylesheet" type="text/css">
  </head><body>
    <div class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">欢迎光临玲珑庄园</a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-ex-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active">
              <a href="#">帮助</a>
            </li>
            <li>
              <a href="#">联系我们</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <ul class="nav nav-pills">
              <li>
                <a href="store.html">蔬品浏览</a>
              </li>
              <li class="active">
                <a href="cart.html">购物车</a>
              </li>
              <li>
                <a href="order.html">我的订单</a>
              </li>
              <li>
                <a href="person.html">个人信息</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="row">
              <div class="col-md-10">
                <a href="#"><i class="fa fa-3x fa-fw fa-cart-plus"></i></a>目前共有&nbsp;
                <b>
                  <font color="red" size="5">5</font>
                </b>件商品</div>
              <div class="col-md-2 text-right">
                <a class="btn btn-success">清空购物车</a>
              </div>
            </div>
          </div>
        </div>
        <hr>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <table class="table">
              <thead>
                <tr>
                  <th>#</th>
                  <th>商品</th>
                  <th>名称</th>
                  <th>单价</th>
                  <th>数量</th>
                  <th>合计</th>
                  <th>操作</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>
                    <img src="image\1.jpg" class="img-responsive" width="80" height="80">
                  </td>
                  <td>芹菜</td>
                  <td>2.50/斤</td>
                  <td>
                    <a href="#"><i class="-square fa fa-fw fa-lg fa-plus"></i></a>
                    <input type="text" name="fname" size="3" value="1">
                    <a href="#"><i class="-square fa fa-fw fa-lg -square fa-minus"></i></a>&nbsp;&nbsp;&nbsp;</td>
                  <td>2.50元</td>
                  <td>
                    <a href="#"><i class="fa fa-2x fa-fw fa-trash"></i></a>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>
                    <img src="image\13.jpg" class="img-responsive" width="80" height="80">
                  </td>
                  <td>西红柿</td>
                  <td>2.50/斤</td>
                  <td>
                    <a href="#"><i class="-square fa fa-fw fa-lg fa-plus"></i></a>
                    <input type="text" name="fname" size="3" value="1">
                    <a href="#"><i class="-square fa fa-fw fa-lg -square fa-minus"></i></a>&nbsp;&nbsp;&nbsp;</td>
                  <td>2.50元</td>
                  <td>
                    <a href="#"><i class="fa fa-2x fa-fw fa-trash"></i></a>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>
                    <img src="image\3.jpg" class="img-responsive" width="80" height="80">
                  </td>
                  <td>黄瓜</td>
                  <td>2.50/斤</td>
                  <td>
                    <a href="#"><i class="-square fa fa-fw fa-lg fa-plus"></i></a>
                    <input type="text" name="fname" size="3" value="1">
                    <a href="#"><i class="-square fa fa-fw fa-lg -square fa-minus"></i></a>&nbsp;&nbsp;&nbsp;</td>
                  <td>2.50元</td>
                  <td>
                    <a href="#"><i class="fa fa-2x fa-fw fa-trash"></i></a>
                  </td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td>
                    <b>总计</b>
                  </td>
                  <td>
                    <b>
                      <font color="red">120.5元</font>
                    </b>
                  </td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="col-md-12">
          <h3 class="text-left text-success">送货信息</h3>
          <hr>
        </div>
        <div class="row">
          <div class="col-md-12">
            <form class="form-horizontal" role="form">
              <div class="form-group">
                <div class="col-sm-2">
                  <label for="inputEmail3" class="control-label">送货时间</label>
                </div>
                <div class="col-sm-10">
                  <input type="email" class="form-control" id="inputEmail3" placeholder="">
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-2">
                  <label for="inputPassword3" class="control-label">收货人</label>
                </div>
                <div class="col-sm-10">
                  <input type="password" class="form-control" id="inputPassword3" placeholder="">
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-2">
                  <label for="inputPassword3" class="control-label">联系电话</label>
                </div>
                <div class="col-sm-10">
                  <input type="password" class="form-control" id="inputPassword3" placeholder="">
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-2">
                  <label for="inputPassword3" class="control-label">送货地址</label>
                </div>
                <div class="col-sm-10">
                  <input type="password" class="form-control" id="inputPassword3" placeholder="">
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="section text-right">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <a class="btn btn-success">确认下单</a>
          </div>
        </div>
      </div>
    </div>
  

</body></html>