<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  </head><body>
    <div class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><span>欢迎光临玲珑庄园</span></a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-ex-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active">
              <a href="#">欢迎您：管理员</a>
            </li>
            <li>
              <a href="#">退出</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <ul class="nav nav-pills">
              <li class="active">
                <a href="#">订单管理</a>
              </li>
              <li>
                <a href="OrderCount.html">订单统计</a>
              </li>
              <li>
                <a href="VegManagement.html">蔬菜管理</a>
              </li>
              <li>
                <a href="CusManagement.html">客户管理</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container text-right">
      <div class="row">
        <div class="col-md-12">
          <a class="active btn btn-success" data-toggle="button">导出订单<i class="fa fa-fw fa-file-excel-o"></i></a>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <hr>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <table class="table">
              <thead>
                <tr>
                  <th>订单号</th>
                  <th>客户姓名</th>
                  <th>收货人</th>
                  <th>收货地址</th>
                  <th>联系电话</th>
                  <th>订购内容</th>
                  <th>配送时间</th>
                  <th>下单时间</th>
                  <th>总价</th>
                  <th>备注</th>
                  <th>订单状态</th>
                  <th>操作</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>0001</td>
                  <td>Amy</td>
                  <td>Jack</td>
                  <td>海淀区花园路</td>
                  <td>16577762537</td>
                  <td>西红柿3斤</td>
                  <td>在下午14点前</td>
                  <td>2016-09-28 12:00:00</td>
                  <td>123.43</td>
                  <td>无</td>
                  <td>待确认</td>
                  <td>
                    <a href="#"><i class="fa fa-fw fa-lg fa-check"></i></a>
                    <a href="#"><i class="fa fa-fw fa-lg fa-times"></i></a>
                  </td>
                </tr>
                <tr>
                  <td>0002</td>
                  <td>Lucy</td>
                  <td>Tom</td>
                  <td>海淀区万寿路</td>
                  <td>15364209086</td>
                  <td>土豆5斤</td>
                  <td>在下午16点前</td>
                  <td>2016-08-20 10:00:00</td>
                  <td>189.44</td>
                  <td>尽快送达</td>
                  <td>配送中</td>
                  <td>
                    <a href="#"><i class="fa fa-fw fa-lg fa-check"></i></a>
                    <a href="#"><i class="fa fa-fw fa-lg fa-times"></i></a>
                  </td>
                </tr>
                <tr>
                  <td>0003</td>
                  <td>Bob</td>
                  <td>Jack</td>
                  <td>海淀区永定路</td>
                  <td>18933675521</td>
                  <td>白菜2斤</td>
                  <td>在上午12点前</td>
                  <td>2016-08-19 07:12:00</td>
                  <td>23.43</td>
                  <td>尽快送达</td>
                  <td>已完成</td>
                  <td>
                    <i class="fa fa-check fa-fw fa-lg text-muted"></i>
                    <i class="fa fa-fw fa-lg fa-times text-muted"></i>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <hr>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-left">
            <ul class="pagination">
              <li>
                <a href="#">Prev</a>
              </li>
              <li class="active">
                <a href="#">1</a>
              </li>
              <li>
                <a href="#">2</a>
              </li>
              <li>
                <a href="#">3</a>
              </li>
              <li>
                <a href="#">4</a>
              </li>
              <li>
                <a href="#">5</a>
              </li>
              <li>
                <a href="#">Next</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  

</body></html>