<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  </head><body>
    <div class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">欢迎光临玲珑庄园</a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-ex-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active">
              <a href="#">欢迎您：管理员</a>
            </li>
            <li>
              <a href="#">退出</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <ul class="nav nav-pills">
              <li>
                <a href="OrderManagement.html">订单管理</a>
              </li>
              <li class="active">
                <a href="#">订单统计</a>
              </li>
              <li>
                <a href="#">蔬菜管理</a>
              </li>
              <li>
                <a href="#">客户管理</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container text-right">
      <div class="row">
        <div class="col-md-12">
          <a class="active btn btn-success" data-toggle="button">导出订单统计表<i class="fa fa-fw fa-file-excel-o"></i></a>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <hr>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="panel panel-primary">
            <div class="panel-heading">
              <h3 class="panel-title">按蔬品类型统计</h3>
            </div>
            <div class="panel-body">
              <table class="table">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>汇总订单编号</th>
                    <th>时间</th>
                    <th>详情</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>LLZY_001</td>
                    <td>2016-09-28 12：00：00</td>
                    <td>
                      <a href="OrderByVegInfo.html"><i class="fa fa-fw fa-lg fa-list pull-left text-success"></i></a>
                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>LLZY_002</td>
                    <td>2016-09-28 13：00：00</td>
                    <td>
                      <a href="OrderByVegInfo.html"><i class="fa fa-fw fa-lg fa-list pull-left text-success"></i></a>
                    </td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>LLZY_003</td>
                    <td>2016-09-28 14：00：00</td>
                    <td>
                      <a href="#"><i class="fa fa-fw fa-lg fa-list pull-left text-success"></i></a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <ul class="pagination">
            <li>
              <a href="#">Prev</a>
            </li>
            <li>
              <a href="#">1</a>
            </li>
            <li>
              <a href="#">2</a>
            </li>
            <li>
              <a href="#">3</a>
            </li>
            <li>
              <a href="#">4</a>
            </li>
            <li>
              <a href="#">5</a>
            </li>
            <li>
              <a href="#">Next</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="panel panel-primary">
              <div class="panel-heading">
                <h3 class="panel-title">按客户类型统计</h3>
              </div>
              <div class="panel-body">
                <table class="table">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>真实姓名</th>
                      <th>地址</th>
                      <th>电话</th>
                      <th>配送时间</th>
                      <th>详情</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Mark</td>
                      <td>北京市海淀区花园路</td>
                      <td>1542676887</td>
                      <td>2016-09-28 14：00：00</td>
                      <td>
                        <a href="OrderByCusInfo.html"><i class="fa fa-fw fa-lg fa-list pull-left text-success"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Jacob</td>
                      <td>北京市海淀区花园路</td>
                      <td>1658828778</td>
                      <td>2016-09-28 14：00：00</td>
                      <td>
                        <a href="#"><i class="fa fa-fw fa-lg fa-list pull-left text-success"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Larry</td>
                      <td>北京市海淀区花园路</td>
                      <td>1876676868</td>
                      <td>2016-09-26 14：00：00</td>
                      <td>
                        <a href="#"><i class="fa fa-fw fa-lg fa-list pull-left text-success"></i></a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <ul class="pagination">
              <li>
                <a href="#">Prev</a>
              </li>
              <li>
                <a href="#">1</a>
              </li>
              <li>
                <a href="#">2</a>
              </li>
              <li>
                <a href="#">3</a>
              </li>
              <li>
                <a href="#">4</a>
              </li>
              <li>
                <a href="#">5</a>
              </li>
              <li>
                <a href="#">Next</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  

</body></html>