<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  </head><body>
    <div class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">欢迎光临玲珑庄园</a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-ex-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active">
              <a href="#">欢迎您：管理员</a>
            </li>
            <li>
              <a href="#">退出</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <ul class="nav nav-pills">
              <li>
                <a href="#">订单管理</a>
              </li>
              <li class="active">
                <a href="#">订单统计</a>
              </li>
              <li>
                <a href="#">蔬菜管理</a>
              </li>
              <li>
                <a href="#">客户管理</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="panel panel-primary">
              <div class="panel-heading">
                <h3 class="panel-title">订单详情</h3>
              </div>
              <div class="panel-body">
                <div class="col-md-12">
                  <ul class="list-group">
                    <li class="list-group-item">真实姓名：Jack</li>
                    <li class="list-group-item">地址：北京市海淀区花园路3号</li>
                    <li class="list-group-item">电话：1342223344</li>
                    <li class="list-group-item">配送时间：2016-09-28 12：00：00</li>
                    <li class="list-group-item">套餐：黄瓜、西红柿、茄子</li>
                    <li class="list-group-item">自选：
                      <table class="table">
                        <thead>
                          <tr>
                            <th>#</th>
                            <th>品种</th>
                            <th>数量</th>
                            <th>单位</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>1</td>
                            <td>西红柿</td>
                            <td>10</td>
                            <td>斤</td>
                          </tr>
                          <tr>
                            <td>2</td>
                            <td>鸡蛋</td>
                            <td>200</td>
                            <td>个</td>
                          </tr>
                          <tr>
                            <td>3</td>
                            <td>茄子</td>
                            <td>39</td>
                            <td>斤</td>
                          </tr>
                        </tbody>
                      </table>
                    </li>
                    <li class="list-group-item">这是您本订菜周期的第 6 次配送</li>
                    <li class="list-group-item">您剩余的配送次数为：46 次</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-right">
            <a class="btn btn-primary" href="OrderCount.html">返回</a>
          </div>
        </div>
      </div>
    </div>
  

</body></html>