<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  </head><body>
    <div class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">欢迎光临玲珑庄园</a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-ex-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active">
              <a href="#">帮助</a>
            </li>
            <li>
              <a href="#">联系我们</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <ul class="nav nav-pills">
              <li>
                <a href="store.html">蔬品浏览</a>
              </li>
              <li class="disabled">
                <a href="cart.html">购物车</a>
              </li>
              <li class="active">
                <a href="order.html">我的订单</a>
              </li>
              <li>
                <a href="person.html">个人信息</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="row">
              <div class="col-md-10">
                <a href="#"><i class="fa fa-3x fa-fw t-plus fa-newspaper-o"></i></a>目前共有&nbsp;
                <b>
                  <font color="red" size="5">5</font>
                </b>个未完成的订单</div>
              <div class="col-md-1">
                <div class="btn-group btn-group-lg">
                  <a class="btn btn-success dropdown-toggle" data-toggle="dropdown"> 过滤订单<span class="fa fa-caret-down"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li>
                      <a href="#">未完成订单</a>
                    </li>
                    <li>
                      <a href="#">已完成订单</a>
                    </li>
                    <li>
                      <a href="#">全部订单</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <table class="table">
              <thead>
                <tr>
                  <th>序号</th>
                  <th>订购日期</th>
                  <th>订单号</th>
                  <th>订购内容</th>
                  <th>订单状态</th>
                  <th>操作</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>2016-09-24 13:00:00</td>
                  <td>LLZY-0001001</td>
                  <td>西红柿1.2斤，黄瓜2年，茄子13年个，鸡蛋20个</td>
                  <td>待确认</td>
                  <td>
                    <a href="#"><i class="fa fa-2x fa-fw fa-minus-circle"></i></a>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>2016-09-23 13:00:00</td>
                  <td>LLZY-0001002</td>
                  <td>西瓜20斤，黄瓜2年，西葫芦1个，鸡蛋20个</td>
                  <td>送货中</td>
                  <td>
                    <a href="#"><i class="fa fa-2x fa-fw fa-minus-circle"></i></a>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>2016-09-22 13:00:00</td>
                  <td>LLZY-0001003</td>
                  <td>辣椒3.2斤，黄瓜2年，茄子13年，羊肉120斤</td>
                  <td>已完成</td>
                  <td>
                    <a href="#"><i class="fa fa-2x fa-fw fa-minus-circle"></i></a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  

</body></html>