<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  </head><body>
    <div class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">欢迎光临玲珑庄园</a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-ex-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active">
              <a href="#">帮助</a>
            </li>
            <li>
              <a href="#">联系我们</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <ul class="nav nav-pills">
              <li class="active">
                <a href="store.html">蔬品浏览</a>
              </li>
              <li>
                <a href="cart.html">购物车</a>
              </li>
              <li>
                <a href="order.html">我的订单</a>
              </li>
              <li>
                <a href="person.html">个人信息</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="row">
              <div class="col-md-12">
                <img src="image\19.jpg" class="img-responsive">
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <h3>
                  <b>胡萝卜</b>
                </h3>
                <p>价格：2.5元
                  <br>单位：斤
                  <br>库存：100 斤</p>
              </div>
            </div>
            <div class="row text-left">
              <a class="btn btn-primary">加入购物车</a>&nbsp;&nbsp;&nbsp;
              <a href="#"><i class="-square fa fa-fw fa-lg fa-plus"></i></a>
              <input type="text" name="fname" size="3" value="1">
              <a href="#"><i class="-square fa fa-fw fa-lg -square fa-minus"></i></a>&nbsp;&nbsp;&nbsp;
              <b>斤</b>
            </div>
          </div>
          <div class="col-md-3">
            <div class="row">
              <div class="col-md-12">
                <img src="image\13.jpg" class="img-responsive img-thumbnail">
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <h3>
                  <b>西红柿</b>
                </h3>
                <p>价格：2.5元
                  <br>单位：斤
                  <br>库存：100 斤</p>
              </div>
            </div>
            <div class="row text-left">
              <a class="btn btn-primary">加入购物车</a>&nbsp;&nbsp;&nbsp;
              <a href="#"><i class="-square fa fa-fw fa-lg fa-plus"></i></a>
              <input type="text" name="fname" size="3" value="1">
              <a href="#"><i class="-square fa fa-fw fa-lg -square fa-minus"></i></a>&nbsp;&nbsp;&nbsp;
              <b>斤</b>
            </div>
          </div>
          <div class="col-md-3">
            <div class="row">
              <div class="col-md-12">
                <img src="image\3.jpg" class="img-responsive">
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <h3>
                  <b>小黄瓜</b>
                </h3>
                <p>价格：2.5元
                  <br>单位：斤
                  <br>库存：100 斤</p>
              </div>
            </div>
            <div class="row text-left">
              <a class="btn btn-primary">加入购物车</a>&nbsp;&nbsp;&nbsp;
              <a href="#"><i class="-square fa fa-fw fa-lg fa-plus"></i></a>
              <input type="text" name="fname" size="3" value="1">
              <a href="#"><i class="-square fa fa-fw fa-lg -square fa-minus"></i></a>&nbsp;&nbsp;&nbsp;
              <b>斤</b>
            </div>
          </div>
          <div class="col-md-3">
            <div class="row">
              <div class="col-md-12">
                <img src="image\4.jpg" class="img-responsive img-thumbnail">
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <h3>
                  <b>菠菜</b>
                </h3>
                <p>价格：2.5元
                  <br>单位：斤
                  <br>库存：100 斤</p>
              </div>
            </div>
            <div class="row text-left">
              <a class="btn btn-primary">加入购物车</a>&nbsp;&nbsp;&nbsp;
              <a href="#"><i class="-square fa fa-fw fa-lg fa-plus"></i></a>
              <input type="text" name="fname" size="3" value="1">
              <a href="#"><i class="-square fa fa-fw fa-lg -square fa-minus"></i></a>&nbsp;&nbsp;&nbsp;
              <b>斤</b>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="row">
              <div class="col-md-12">
                <img src="image\1.jpg" class="img-responsive">
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <h3>
                  <b>芹菜</b>
                </h3>
                <p>价格：2.5元
                  <br>单位：斤
                  <br>库存：100 斤</p>
              </div>
            </div>
            <div class="row text-left">
              <a class="btn btn-primary">加入购物车</a>&nbsp;&nbsp;&nbsp;
              <a href="#"><i class="-square fa fa-fw fa-lg fa-plus"></i></a>
              <input type="text" name="fname" size="3" value="1">
              <a href="#"><i class="-square fa fa-fw fa-lg -square fa-minus"></i></a>&nbsp;&nbsp;&nbsp;
              <b>斤</b>
            </div>
          </div>
          <div class="col-md-3">
            <div class="row">
              <div class="col-md-12">
                <img src="image\8.jpg" class="img-responsive">
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <h3>
                  <b>生菜</b>
                </h3>
                <p>价格：2.5元
                  <br>单位：斤
                  <br>库存：100 斤</p>
              </div>
            </div>
            <div class="row text-left">
              <a class="btn btn-primary">加入购物车</a>&nbsp;&nbsp;&nbsp;
              <a href="#"><i class="-square fa fa-fw fa-lg fa-plus"></i></a>
              <input type="text" name="fname" size="3" value="1">
              <a href="#"><i class="-square fa fa-fw fa-lg -square fa-minus"></i></a>&nbsp;&nbsp;&nbsp;
              <b>斤</b>
            </div>
          </div>
          <div class="col-md-3">
            <div class="row">
              <div class="col-md-12">
                <img src="image\10.jpg" class="img-responsive">
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <h3>
                  <b>韭菜</b>
                </h3>
                <p>价格：2.5元
                  <br>单位：斤
                  <br>库存：100 斤</p>
              </div>
            </div>
            <div class="row text-left">
              <a class="btn btn-primary">加入购物车</a>&nbsp;&nbsp;&nbsp;
              <a href="#"><i class="-square fa fa-fw fa-lg fa-plus"></i></a>
              <input type="text" name="fname" size="3" value="1">
              <a href="#"><i class="-square fa fa-fw fa-lg -square fa-minus"></i></a>&nbsp;&nbsp;&nbsp;
              <b>斤</b>
            </div>
          </div>
          <div class="col-md-3">
            <div class="row">
              <div class="col-md-12">
                <img src="image\11.jpg" class="img-responsive">
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <h3>
                  <b>有机芹菜</b>
                </h3>
                <p>价格：2.5元
                  <br>单位：斤
                  <br>库存：100 斤</p>
              </div>
            </div>
            <div class="row text-left">
              <a class="btn btn-primary">加入购物车</a>&nbsp;&nbsp;&nbsp;
              <a href="#"><i class="-square fa fa-fw fa-lg fa-plus"></i></a>
              <input type="text" name="fname" size="3" value="1">
              <a href="#"><i class="-square fa fa-fw fa-lg -square fa-minus"></i></a>&nbsp;&nbsp;&nbsp;
              <b>斤</b>
            </div>
          </div>
        </div>
      </div>
    </div>
  

</body></html>