<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  </head><body>
    <div class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><span>欢迎光临玲珑庄园</span></a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-ex-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active">
              <a href="#">欢迎您：管理员</a>
            </li>
            <li>
              <a href="#">退出</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <ul class="nav nav-pills">
              <li>
                <a href="OrderManagement.html">订单管理</a>
              </li>
              <li>
                <a href="OrderCount.html">订单统计</a>
              </li>
              <li class="active">
                <a href="#">蔬菜管理</a>
              </li>
              <li>
                <a href="CusManagement.html">客户管理</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container text-right">
      <div class="row">
        <div class="col-md-12">
          <a class="active btn btn-success" data-toggle="button">添加蔬菜<i class="fa fa-fw -excel-o fa-plus-circle"></i></a>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <hr>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <table class="table">
              <thead>
                <tr>
                  <th>#</th>
                  <th>编号</th>
                  <th>名称</th>
                  <th>单位</th>
                  <th>库存</th>
                  <th>图片</th>
                  <th>操作</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>SC_001</td>
                  <td>土豆</td>
                  <td>个</td>
                  <td>1657</td>
                  <td>
                    <a href="#"><i class="fa fa-fw fa-lg fa-arrow-circle-o-up"></i></a>
                  </td>
                  <td>
                    <a href="#"><i class="fa fa-fw fa-lg fa-edit"></i></a>
                    <a href="#"><i class="fa fa-fw fa-lg fa-trash"></i></a>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>SC_002</td>
                  <td>西红柿</td>
                  <td>斤</td>
                  <td>165</td>
                  <td>
                    <a href="#"><i class="fa fa-fw fa-lg fa-arrow-circle-o-up"></i></a>
                  </td>
                  <td>
                    <a href="#"><i class="fa fa-fw fa-lg fa-edit"></i></a>
                    <a href="#"><i class="fa fa-fw fa-lg fa-trash"></i></a>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>SC_003</td>
                  <td>茄子</td>
                  <td>个</td>
                  <td>2478</td>
                  <td>
                    <a href="#"><i class="fa fa-fw fa-lg fa-arrow-circle-o-up"></i></a>
                  </td>
                  <td>
                    <a href="#"><i class="fa fa-fw fa-lg fa-edit"></i></a>
                    <a href="#"><i class="fa fa-fw fa-lg fa-trash"></i></a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <hr>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-left">
            <ul class="pagination">
              <li>
                <a href="#">Prev</a>
              </li>
              <li class="active">
                <a href="#">1</a>
              </li>
              <li>
                <a href="#">2</a>
              </li>
              <li>
                <a href="#">3</a>
              </li>
              <li>
                <a href="#">4</a>
              </li>
              <li>
                <a href="#">5</a>
              </li>
              <li>
                <a href="#">Next</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  

</body></html>