### direct log messages to stdout ###

###设置输出源为控制台输出###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out

### 布局在控制台中记录那些信息 ###
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-mm-dd HH:MM:ss} %5p %c{1}:%L - %m%n

### direct messages to file mylog.log ###

###设置输出源为日志文件输出###
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=${catalina.home}/webapps/journal/WEB-INF/journal_logs.log

### 布局在日志文件中记录那些信息 ###
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-mm-dd HH:MM:ss} %5p %c{1}:%L - %m%n

#设置输出日志文件编码（可以控制乱码情况）
log4j.appender.file.encoding=UTF-8

### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=info, stdout , file